# .env for Auth Service
PORT=5001
MONGO_URI=mongodb+srv://busade-mongodb:obs-sandbox0712@cluster0.6ajam.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=123456abc
REDIS_URL=redis://localhost:6379
